<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonTools.AspectRatio">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aspect Ratio !"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ar_one_sans_medium"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/pump"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/aspectratio" />

    <Spinner
        android:id="@+id/aspect_ratio_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

        <TextView
            android:id="@+id/aspect_ratio_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aspect_ratio_spinner"
            android:layout_marginTop="8dp"
            android:text="Aspect Ratio: 16:9"
            android:textSize="18sp"
            android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pixel_width"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"
        android:hint="Pixel Width">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pixel_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            app:boxStrokeColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/calculate_height"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#000000"
            android:text="Calculate Height!"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pixel_height"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"
        android:hint="Pixel Height">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pixel_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            app:boxStrokeColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/calculate_width"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        android:text="Calculate Width!"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="10dp"/>
    </LinearLayout>


</ScrollView>