<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EssentialTools.Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ar_one_sans_medium"
            android:gravity="center"
            android:text="Generate Password Easily !"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pump"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:baselineAligned="false"
            android:src="@drawable/password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Length"
                android:inputType="number"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxIncludeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Include Numbers" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false">

            <Button
                android:id="@+id/buttonGeneratePassword"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#000000"
                android:text="Generate"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/buttonCopyPassword"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#000000"
                android:text="Copy Password"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/buttonSharePassword"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#000000"
                android:text="Share Password"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#000000"
                android:text="Reset"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </GridLayout>

        <TextView
            android:id="@+id/textViewGeneratedPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
