<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonTools.StopWatch">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Watch !"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ar_one_sans_medium"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pump"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/stopwatch" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="24dp"
        android:text="00:00:00"
        android:layout_gravity="center" />



        <Button
            android:id="@+id/btnStartStop"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:onClick="startStop"
            android:text="Start"
            android:layout_gravity="center"
            android:textSize="20sp"
            app:cornerRadius="10dp" />



    <Button
        android:id="@+id/btnReset"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:onClick="reset"
        android:text="Reset"
        android:textSize="20sp"
        app:cornerRadius="10dp" />
</LinearLayout>
