<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/ar_one_sans_medium"
        android:text="Your Device Information !"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pump"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/information"
        android:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/textView_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Device Name: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_os_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_device_name"
        android:layout_marginTop="16dp"
        android:text="OS Version: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_api_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_os_version"
        android:layout_marginTop="16dp"
        android:text="API Level: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_api_level"
        android:layout_marginTop="16dp"
        android:text="Manufacturer: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_manufacturer"
        android:layout_marginTop="16dp"
        android:text="Model: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_model"
        android:layout_marginTop="16dp"
        android:text="Screen Resolution: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView_storage_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_resolution"
        android:layout_marginTop="16dp"
        android:text="Storage Info: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
