<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonTools.Carloan">

    <LinearLayout
        android:background="@color/white"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Car Loan Easily!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ar_one_sans_medium"
        android:layout_marginTop="24dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/pump"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:background="@drawable/carloan" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_vehicleprice"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:hint="Vehicle Price ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextVehiclePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            app:boxStrokeColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_trip_Interest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:hint="Interest Rate(%)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextInterestRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            app:boxStrokeColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_trip_Month"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:hint="Months">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMonths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            app:boxStrokeColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/editTextMonths"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:text="Let's Calculate!"
        app:cornerRadius="10dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
    </LinearLayout>

</ScrollView>