<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaathsandFinance.Linear">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> <!-- Change layout_height to wrap_content -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve Equation Easily!"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ar_one_sans_medium"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/pump"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:background="@drawable/linear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Linear Equation is in form of Ax+By=C !"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ar_one_sans_medium"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>

        <!-- Replaced GridLayout with LinearLayout for simplicity -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tileditTextA1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="14dp"
                android:hint="A1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    app:boxStrokeColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_editTextA2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:hint="A2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    app:boxStrokeColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tileditTextB1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="14dp"
                android:hint="B1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextB1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    app:boxStrokeColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_editTextB2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:hint="B2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextB2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    app:boxStrokeColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tileditTextC1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="14dp"
                android:hint="C1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextC1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    app:boxStrokeColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_editTextC2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:hint="C2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    app:boxStrokeColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonSolve"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@id/editTextC"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#000000"
            android:text="Solve"
            android:textStyle="bold"
            android:textSize="16sp"
            app:cornerRadius="10dp" />
    </LinearLayout>
</ScrollView>
