<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".EssentialTools.pedometer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An early-morning walk is a blessing for the whole day.!"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/ar_one_sans_medium"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/battery"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_gravity="center"
        android:background="@drawable/walk"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvStepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Count: 0"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:backgroundTint="@color/black"
        android:text="Let's Step!"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />
        <Button
            android:id="@+id/btnReset" android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:text="Reset!"
            android:textSize="16dp"
            android:textColor="@color/white"
            app:cornerRadius="10dp"/>
    </GridLayout>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="0.00 KM"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="0:0:0"
        android:textSize="26sp"
        android:textStyle="bold" />

</LinearLayout>
