<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splashGif"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@drawable/apps"
        tools:ignore="MissingClass" />


    <ProgressBar
       android:id="@+id/progressBar"
       style="?android:attr/progressBarStyleHorizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="50dp"
       android:indeterminate="false"
       android:max="100"
       android:outlineAmbientShadowColor="@color/black"
       android:outlineSpotShadowColor="@color/black"
       android:progress="0" />

     <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="100dp"
       android:fontFamily="@font/segoesc"
       android:text="OneInOne"
       android:textColor="@color/black"
       android:textSize="34sp"
       android:textStyle="bold" />

</LinearLayout>
