<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calculate Fuel Cost Easily!"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ar_one_sans_medium"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/pump"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:background="@drawable/fuelcost"
            android:backgroundTint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_trip_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:hint="Trip Distance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_trip_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_distance_unit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:entries="@array/shapes_volume"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fuel_efficiency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:hint="Fuel Efficiency">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fuel_efficiency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_efficiency_unit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gas_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:hint="Gas Price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_gas_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_price_unit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Let's Calculate!"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="10dp"/>
    </LinearLayout>
</ScrollView>
