<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaathsandFinance.Quadratic">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quadratic Equation Solver!"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ar_one_sans_medium"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/pump"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:background="@drawable/quadratic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ax² + bx + c = 0!"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ar_one_sans_medium"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_teditTextA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter coefficient a"
            android:layout_marginTop="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                app:boxStrokeColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_editTextB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter coefficient b"
            android:layout_marginTop="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                app:boxStrokeColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_editTextC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter coefficient c"
            android:layout_marginTop="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                app:boxStrokeColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSolve"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Solve"
            android:backgroundTint="#000000"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
