<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Add content for Men's Cloth Size -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/women_s_cloth_size_content"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/emergencyImageView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/women"
        android:visibility="visible"
        tools:ignore="ContentDescription" />
</LinearLayout>
